image:
  repository: ryanwholey/test-app
  tag: 284c737bf6a576e0ad4948f3c232bc6f4e34bc63
  pullPolicy: IfNotPresent
server:
  extraArgs: {}
  podAnnotations: {}
  replicaCount: 3
  resources: {}
  port: 3000
  progressDeadlineSeconds: 120
service:
  annotations: {}
  type: ClusterIP
ingress:
  enabled: true
  tld: ryanwholey.com
  name: app
hooks:
  enabled: false
  slackToken: ""
