image:
  repository: ryanwholey/test-app
  tag: 7e379819c8107fd818f1a245d030dcba51e3ab53
  pullPolicy: IfNotPresent
server:
  extraArgs: {}
  podAnnotations: {}
  replicaCount: 3
  resources: {}
  port: 3000
  progressDeadlineSeconds: 120
service:
  annotations: {}
  type: ClusterIP
ingress:
  enabled: true
  tld: ryanwholey.com
  name: app
hooks:
  enabled: false
  slackToken: ""
